<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.18btbjl1eqb2711emd7fn1arsuep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1cvz5bp0dyx3nm1ddd97p04j1ft7'>
            <connection class='textscan' directory='/Users/annidakhoirunnisa/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cvz5bp0dyx3nm1ddd97p04j1ft7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1cvz5bp0dyx3nm1ddd97p04j1ft7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cvz5bp0dyx3nm1ddd97p04j1ft7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cvz5bp0dyx3nm1ddd97p04j1ft7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4785356129063501826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129062895617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4785356129063792643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4785356129084657668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4785356129062895617]) - SUM([CY Sales (copy)_4785356129063501826])) / SUM([CY Sales (copy)_4785356129063501826])' />
      </column>
      <column caption='MIn/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129089941509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4785356129062895617]) = WINDOW_MAX(SUM([Calculation_4785356129062895617]))&#10;THEN SUM([Calculation_4785356129062895617])&#10;ELSEIF SUM([Calculation_4785356129062895617]) = WINDOW_MIN(SUM([Calculation_4785356129062895617]))&#10;THEN SUM([Calculation_4785356129062895617])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099350025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129105772558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129106079759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ([Profit])&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4785356129106870288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4785356129105772558]) - SUM([Calculation_4785356129106079759]))/SUM([Calculation_4785356129106079759])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129107496977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4785356129105772558]) = WINDOW_MAX(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;ELSEIF SUM([Calculation_4785356129105772558]) = WINDOW_MIN(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4785356129455083546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_4785356129062895617]) &lt; sum([CY Sales (copy)_4785356129063501826]) &#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4785356129467637787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4785356129062895617]) &gt; WINDOW_AVG(SUM([Calculation_4785356129062895617]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit AVg' datatype='string' name='[Calculation_4785356129468686364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4785356129105772558]) &gt; WINDOW_AVG(SUM([Calculation_4785356129105772558]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Qty' datatype='integer' name='[Calculation_4785356129793925151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#10;THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Qty' datatype='integer' name='[Calculation_4785356129794424864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#10;THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Qty' datatype='real' default-format='* ▲ 0.00%; ▼ -0.00%;' name='[Calculation_4785356129795764257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4785356129793925151]) - SUM([Calculation_4785356129794424864])) / SUM([Calculation_4785356129794424864])' />
      </column>
      <column caption='Min/Max Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4785356129798885411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4785356129793925151]) = WINDOW_MAX(SUM([Calculation_4785356129793925151]))&#10;THEN SUM([Calculation_4785356129793925151]) &#10;ELSEIF SUM([Calculation_4785356129793925151]) = WINDOW_MIN(SUM([Calculation_4785356129793925151]))&#10;THEN SUM([Calculation_4785356129793925151])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_634A383BCD2D4957BA9862945AAA51E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1BC9978E2C204167BCD280DEBA6C74C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_34E1A7E91B594A85852D2500ACEA10BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_42F568590F784016893B0EC63016D6D8]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_4785356129063501826]' derivation='Sum' name='[sum:CY Sales (copy)_4785356129063501826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129062895617]' derivation='Sum' name='[sum:Calculation_4785356129062895617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129105772558]' derivation='Sum' name='[sum:Calculation_4785356129105772558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129106079759]' derivation='Sum' name='[sum:Calculation_4785356129106079759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129793925151]' derivation='Sum' name='[sum:Calculation_4785356129793925151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129794424864]' derivation='Sum' name='[sum:Calculation_4785356129794424864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129089941509]' derivation='User' name='[usr:Calculation_4785356129089941509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4785356129107496977]' derivation='User' name='[usr:Calculation_4785356129107496977:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4785356129467637787]' derivation='User' name='[usr:Calculation_4785356129467637787:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4785356129468686364]' derivation='User' name='[usr:Calculation_4785356129468686364:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4785356129795764257]' derivation='User' name='[usr:Calculation_4785356129795764257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4785356129798885411]' derivation='User' name='[usr:Calculation_4785356129798885411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117777943:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117810712:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099350025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129105772558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129106079759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] - 1 THEN ([Profit])&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4785356129106870288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4785356129105772558]) - SUM([Calculation_4785356129106079759]))/SUM([Calculation_4785356129106079759])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129107496977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129105772558]) = WINDOW_MAX(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;ELSEIF SUM([Calculation_4785356129105772558]) = WINDOW_MIN(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4785356129117777943]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_4785356129105772558])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4785356129117810712]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_4785356129106870288]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4785356129099051016]' derivation='Attribute' name='[attr:Calculation_4785356129099051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129099350025]' derivation='Attribute' name='[attr:Calculation_4785356129099350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129105772558]' derivation='Sum' name='[sum:Calculation_4785356129105772558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129106079759]' derivation='Sum' name='[sum:Calculation_4785356129106079759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129117777943]' derivation='Sum' name='[sum:Calculation_4785356129117777943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129117810712]' derivation='Sum' name='[sum:Calculation_4785356129117810712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129106870288]' derivation='User' name='[usr:Calculation_4785356129106870288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129107496977]' derivation='User' name='[usr:Calculation_4785356129107496977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117777943:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117810712:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117777943:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117810712:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117777943:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129117810712:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129106079759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129106870288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>HIghest/Lowest Profit:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values] + [federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk])</rows>
        <cols>[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Quantity Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129807507499:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129814274096:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099350025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Qty' datatype='integer' name='[Calculation_4785356129793925151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#10;THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Qty' datatype='integer' name='[Calculation_4785356129794424864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#10;THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Qty' datatype='real' default-format='* ▲ 0.00%; ▼ -0.00%;' name='[Calculation_4785356129795764257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4785356129793925151]) - SUM([Calculation_4785356129794424864])) / SUM([Calculation_4785356129794424864])' />
            </column>
            <column caption='Min/Max Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4785356129798885411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129793925151]) = WINDOW_MAX(SUM([Calculation_4785356129793925151]))&#10;THEN SUM([Calculation_4785356129793925151]) &#10;ELSEIF SUM([Calculation_4785356129793925151]) = WINDOW_MIN(SUM([Calculation_4785356129793925151]))&#10;THEN SUM([Calculation_4785356129793925151])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Qty]}' datatype='real' name='[Calculation_4785356129807478826]' role='measure' type='quantitative' user:unnamed='Qty Chart'>
              <calculation class='tableau' formula='{[Calculation_4785356129795764257]}' />
            </column>
            <column caption='{SUM([CY Qty])}' datatype='integer' name='[Calculation_4785356129807507499]' role='measure' type='quantitative' user:unnamed='Qty Chart'>
              <calculation class='tableau' formula='{SUM([Calculation_4785356129793925151])}' />
            </column>
            <column caption='{SUM([CY Qty])}' datatype='integer' name='[Calculation_4785356129814216751]' role='measure' type='quantitative' user:unnamed='Qty Chart'>
              <calculation class='tableau' formula='{SUM([Calculation_4785356129793925151])}' />
            </column>
            <column caption='{[% Diff Qty]}' datatype='real' name='[Calculation_4785356129814274096]' role='measure' type='quantitative' user:unnamed='Qty Chart'>
              <calculation class='tableau' formula='{[Calculation_4785356129795764257]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4785356129099051016]' derivation='Attribute' name='[attr:Calculation_4785356129099051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129099350025]' derivation='Attribute' name='[attr:Calculation_4785356129099350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129793925151]' derivation='Sum' name='[sum:Calculation_4785356129793925151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129794424864]' derivation='Sum' name='[sum:Calculation_4785356129794424864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129807478826]' derivation='Sum' name='[sum:Calculation_4785356129807478826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129807507499]' derivation='Sum' name='[sum:Calculation_4785356129807507499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129814216751]' derivation='Sum' name='[sum:Calculation_4785356129814216751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129814274096]' derivation='Sum' name='[sum:Calculation_4785356129814274096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129795764257]' derivation='User' name='[usr:Calculation_4785356129795764257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129798885411]' derivation='User' name='[usr:Calculation_4785356129798885411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129795764257:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Qty Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129795764257:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129807478826:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129807507499:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129795764257:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Qty Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129795764257:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129814274096:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129814216751:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129795764257:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129793925151:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129814216751:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Month of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129794424864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Qty Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129814274096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Qty: </run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values] + [federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk])</rows>
        <cols>[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092800518:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092857863:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4785356129063501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129062895617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4785356129084657668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4785356129062895617]) - SUM([CY Sales (copy)_4785356129063501826])) / SUM([CY Sales (copy)_4785356129063501826])' />
            </column>
            <column caption='MIn/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129089941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129062895617]) = WINDOW_MAX(SUM([Calculation_4785356129062895617]))&#10;THEN SUM([Calculation_4785356129062895617])&#10;ELSEIF SUM([Calculation_4785356129062895617]) = WINDOW_MIN(SUM([Calculation_4785356129062895617]))&#10;THEN SUM([Calculation_4785356129062895617])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4785356129092800518]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_4785356129062895617])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4785356129092857863]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_4785356129084657668]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099350025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4785356129099051016]' derivation='Attribute' name='[attr:Calculation_4785356129099051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129099350025]' derivation='Attribute' name='[attr:Calculation_4785356129099350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4785356129063501826]' derivation='Sum' name='[sum:CY Sales (copy)_4785356129063501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129062895617]' derivation='Sum' name='[sum:Calculation_4785356129062895617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129092800518]' derivation='Sum' name='[sum:Calculation_4785356129092800518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129092857863]' derivation='Sum' name='[sum:Calculation_4785356129092857863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129084657668]' derivation='User' name='[usr:Calculation_4785356129084657668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129089941509]' derivation='User' name='[usr:Calculation_4785356129089941509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092800518:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092857863:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales differences:<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092800518:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092857863:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092800518:qk]' />
              <lod column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129092857863:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]>, <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values] + [federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk])</rows>
        <cols>[federated.18btbjl1eqb2711emd7fn1arsuep].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4785356129063501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129062895617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4785356129084657668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4785356129062895617]) - SUM([CY Sales (copy)_4785356129063501826])) / SUM([CY Sales (copy)_4785356129063501826])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_4785356129063501826]' derivation='Sum' name='[sum:CY Sales (copy)_4785356129063501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129062895617]' derivation='Sum' name='[sum:Calculation_4785356129062895617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129084657668]' derivation='User' name='[usr:Calculation_4785356129084657668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]&quot;</bucket>
              <bucket>&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]&quot;</bucket>
              <bucket>&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]&quot;</bucket>
              <bucket>&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18btbjl1eqb2711emd7fn1arsuep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4785356129063501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129062895617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4785356129084657668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4785356129062895617]) - SUM([CY Sales (copy)_4785356129063501826])) / SUM([CY Sales (copy)_4785356129063501826])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099350025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129105772558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129107496977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129105772558]) = WINDOW_MAX(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;ELSEIF SUM([Calculation_4785356129105772558]) = WINDOW_MIN(SUM([Calculation_4785356129105772558]))&#10;THEN SUM([Calculation_4785356129105772558])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4785356129455083546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_4785356129062895617]) &lt; sum([CY Sales (copy)_4785356129063501826]) &#10;THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4785356129099051016]' derivation='Attribute' name='[attr:Calculation_4785356129099051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129099350025]' derivation='Attribute' name='[attr:Calculation_4785356129099350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4785356129063501826]' derivation='Sum' name='[sum:CY Sales (copy)_4785356129063501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129062895617]' derivation='Sum' name='[sum:Calculation_4785356129062895617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129105772558]' derivation='Sum' name='[sum:Calculation_4785356129105772558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129084657668]' derivation='User' name='[usr:Calculation_4785356129084657668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129107496977]' derivation='User' name='[usr:Calculation_4785356129107496977:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4785356129455083546]' derivation='User' name='[usr:Calculation_4785356129455083546:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk]' direction='DESC' using='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
          <slices>
            <column>[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099350025:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129084657668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18btbjl1eqb2711emd7fn1arsuep].[none:Sub-Category:nk] / [federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129455083546:nk])</rows>
        <cols>([federated.18btbjl1eqb2711emd7fn1arsuep].[sum:CY Sales (copy)_4785356129063501826:qk] + ([federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk] + [federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.18btbjl1eqb2711emd7fn1arsuep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18btbjl1eqb2711emd7fn1arsuep'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4785356129062895617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4785356129099051016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4785356129105772558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4785356129467637787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129062895617]) &gt; WINDOW_AVG(SUM([Calculation_4785356129062895617]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit AVg' datatype='string' name='[Calculation_4785356129468686364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4785356129105772558]) &gt; WINDOW_AVG(SUM([Calculation_4785356129105772558]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4785356129099051016]' derivation='Attribute' name='[attr:Calculation_4785356129099051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129062895617]' derivation='Sum' name='[sum:Calculation_4785356129062895617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129105772558]' derivation='Sum' name='[sum:Calculation_4785356129105772558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4785356129467637787]' derivation='User' name='[usr:Calculation_4785356129467637787:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4785356129468686364]' derivation='User' name='[usr:Calculation_4785356129468686364:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]' z-order='1' />
            <reference-line axis-column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Nr. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129467637787:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129468686364:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129467637787:nk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Nr. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129467637787:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129468686364:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129468686364:nk]' />
              <tooltip column='[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Nr. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129467637787:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.18btbjl1eqb2711emd7fn1arsuep].[attr:Calculation_4785356129099051016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129468686364:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129062895617:qk] + [federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk])</rows>
        <cols>[federated.18btbjl1eqb2711emd7fn1arsuep].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='7125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='815' forceUpdate='true' h='7125' id='15' is-fixed='true' type-v2='text' w='68584' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#6baecb' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Buttons)' h='7125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31250' x='68667' y='125'>
                <zone h='7125' id='17' type-v2='dashboard-object' w='15666' x='68667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EA76E101-26D6-470A-830A-61D44B2E69AC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#6baecb' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7125' id='16' type-v2='dashboard-object' w='15584' x='84333' y='125'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#818b91' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='231' friendly-name='Horizontal Cont. (KPI)' h='28875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='7250'>
              <zone h='28625' id='25' name='Sale Chart' w='33250' x='167' y='7375'>
                <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28625' id='28' name='Profit Chart' w='33250' x='33417' y='7375'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28625' id='30' name='Qty Chart' w='33166' x='66667' y='7375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='351' friendly-name='Horizontal Cont. (Charts)' h='43875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='36125'>
              <zone h='43625' id='32' name='Subcategory Comparison' w='49833' x='167' y='36250'>
                <layout-cache fixed-size-h='383' minwidth='304' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43625' id='34' name='Weekly Trends' w='49833' x='50000' y='36250'>
                <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='vertical cont. (filter)' h='22000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9333' x='59083' y='2000'>
          <zone h='2718' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9167' x='59166' y='2125'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='26' name='Sale Chart' pane-specification-id='1' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[:Measure Names]' type-v2='color' w='9167' x='59166' y='4843'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='27' name='Sale Chart' pane-specification-id='2' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129089941509:qk]' type-v2='color' w='9167' x='59166' y='7561'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='29' name='Profit Chart' pane-specification-id='3' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129107496977:qk]' type-v2='color' w='9167' x='59166' y='10279'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='31' name='Qty Chart' pane-specification-id='3' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129798885411:qk]' type-v2='color' w='9167' x='59166' y='12997'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='33' name='Subcategory Comparison' pane-specification-id='5' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[sum:Calculation_4785356129105772558:qk]' type-v2='color' w='9167' x='59166' y='15715'>
          </zone>
          <zone h='2718' hidden-by-user='true' id='35' name='Weekly Trends' pane-specification-id='1' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129467637787:nk]' type-v2='color' w='9167' x='59166' y='18433'>
          </zone>
          <zone h='2724' hidden-by-user='true' id='36' name='Weekly Trends' pane-specification-id='2' param='[federated.18btbjl1eqb2711emd7fn1arsuep].[usr:Calculation_4785356129468686364:nk]' type-v2='color' w='9167' x='59166' y='21151'>
          </zone>
        </zone>
        <zone h='3000' id='38' type-v2='dashboard-object' w='2000' x='65167' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C6CA6E3F-CD6F-4FEC-A906-79882A25F53B}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='70417' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C6CA6E3F-CD6F-4FEC-A906-79882A25F53B}&quot; zone-id=&quot;39&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
